include:
  template: Dependency-Scanning.gitlab-ci.yml

include:
  template: SAST.gitlab-ci.yml

stages:
  - guideline
  - test
  - deploy

image: node:latest

cache:
  untracked: true
  paths:
    - node_modules/
    - flow-typed/

lint:
  stage: guideline
  script:
   - npm install
   - npm run lint

flow:
  stage: guideline
  script:
   - npm install
   - npm install flow-typed
   - ./node_modules/.bin/flow-typed install
   - npm run flow

test:
  stage: test
  script:
   - npm install
   - npm run coverage

pages:
  stage: deploy
  artifacts:
    paths:
      - public
  script:
    - npm install
    - npm run build:docs
    - npm run coverage
    - rm -rf public
    - mkdir public
    - cp -R static/* public
    - mv coverage public
  only:
    refs:
      - master

publish:
  stage: deploy
  environment: production
  script:
    - echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> ~/.npmrc
    - npm install
    - npm run build
    - npm publish
  only:
    - tags
